# dhq-journal

./: .gitignore  README.md  build-properties.xml  build.xml  flow.js  go.html  sitemap.xmap  sruExplain.xml
.github/workflows/: deploy.yaml  proofing-deploy.yaml  recommendations_pull.yaml  validate_relaxng.yml  validate_schematron.yml
000808/: 000808.xml
TEImigration/: DHQ-TEI-diagnostic.sch  DHQauthor-TEI.css  DHQauthor-query.sch  DHQauthor-tight.rng  DHQtoTEI-MappingSpecification.xml  RNG-validation-results.html  RNG-validation-results.xml  SCH-diagnostics-results.html  SCH-diagnostics-results.xml  SCH-validation-results.html  SCH-validation-results.xml  TEI-migrate.xsl  conversion-diagnostic.sch  dhqtei-result.xsl  encodingDesc.xml  mapping.sch  modeling-questions.txt  samples-normalize.xsl  schematron-punchlist.txt  test-input-dhqtei.xml  test-input.xml  test-output.xml  validation-reporter.xsl  ws-munge.xsl
about/: about.html  community.html  ethics_code.html  faq.html  impact.html  peerReviewForm.txt  policies.html  reviewing.html  search.html  technical.xml
announcements/: announcements_archive.html  communications_outreach_editor_call.html  data_analytics_editor_call.html  index.html
articles/: 000698.xml  Irwin final for publication.docx  O2-project-list.xq
articles/+111111+/: 111111.xhtml  111111.xml
articles/000000/: 000000.xhtml  000000.xml
articles/000001/: 000001.xml
articles/000002/: 000002.xml
articles/000003/: 000003.xml
articles/000004/: 000004.xml
articles/000005/: 000005.xml
articles/000006/: 000006.xml
articles/000007/: 000007.xml
articles/000008/: 000008.xml
articles/000009/: 000009.xml  000009_01.xml
articles/000010/: 000010.xml
articles/000011/: 000011.xml
articles/000012/: 000012.xml
articles/000013/: 000013.xml
articles/000014/: 000014.xml
articles/000015/: 000015.xml
articles/000016/: 000016.xml
articles/000017/: 000017.xml
articles/000018/: 000018.xml
articles/000019/: 000019.xml  LaTeX_Formulae.txt
articles/000020/: 000020.xml
articles/000021/: 000021.xml
articles/000022/: 000022.xml
articles/000023/: 000023.xml
articles/000024/: 000024.xml
articles/000025/: 000025.xml
articles/000026/: 000026.xml  CodeSample.txt
articles/000027/: 000027.xml
articles/000028/: 000028.xml
articles/000029/: 000029.xml
articles/000030/: 000030.xml
articles/000031/: 000031.xml
articles/000032/: 000032.xml
articles/000033/: 000033.xml
articles/000034/: 000034.xml
articles/000035/: 000035.xml
articles/000036/: 000036.xml
articles/000037/: 000037.xml
articles/000038/: 000038.xml
articles/000039/: 000039.xml
articles/000040/: 000040.xml
articles/000041/: 000041.xml
articles/000042/: 000042.xml
articles/000043/: 000043.xml
articles/000044/: 000044.xml  LaTeX_Formulae.txt
articles/000045/: 000045.xml
articles/000046/: 000046.xml
articles/000047/: 000047.xml
articles/000048/: 000048.xml
articles/000049/: 000049.xml
articles/000050/: 000050.xml
articles/000051/: 000051.xml
articles/000052/: 000052.xml
articles/000053/: 000053.xml
articles/000054/: 000054.xml
articles/000055/: 000055.xml
articles/000056/: 000056.xml
articles/000057/: 000057.xml
articles/000058/: 000058.xml
articles/000059/: 000059.xml
articles/000060/: 000060.xml
articles/000061/: 000061.xml
articles/000062/: 000062.xml
articles/000063/: 000063.xml
articles/000064/: 000064.xml
articles/000065/: 000065.xml
articles/000066/: 000066.xml
articles/000067/: 000067.xml
articles/000068/: 000068.xml
articles/000069/: 000069.xml
articles/000070/: 000070.xml
articles/000071/: 000071.xml
articles/000072/: 000072.xml
articles/000073/: 000073.xml
articles/000074/: 000074.xml
articles/000075/: 000075.xml
articles/000076/: 000076.xml  PICCINI_SDv2.doc
articles/000077/: 000077.xml
articles/000078/: 000078.xml
articles/000079/: 000079.xml
articles/000080/: 000080.xml
articles/000081/: 000081.xml
articles/000082/: 000082.xml
articles/000083/: 000083.xml
articles/000084/: 000084.xml
articles/000085/: 000085.xml
articles/000086/: 000086.xml
articles/000087/: 000087.xml
articles/000088/: 000088.xml
articles/000089/: 000089.xml
articles/000090/: 000090.xml
articles/000091/: 000091.xml
articles/000092/: 000092.xml
articles/000093/: 000093.xml
articles/000094/: 000094.xml
articles/000095/: 000095.xml
articles/000096/: 000096.xml
articles/000097/: 000097.xml
articles/000098/: 000098.xml
articles/000099/: 000099.xml
articles/000100/: 000100.xml
articles/000101/: 000101.xml
articles/000102/: 000102.xml
articles/000103/: 000103.xml
articles/000104/: 000104.xml
articles/000105/: 000105.xml
articles/000106/: 000106.xml
articles/000107/: 000107.xml
articles/000108/: 000108.xml
articles/000109/: 000109.xml
articles/000110/: 000110.xml
articles/000111/: 000111.xml  000111_recovered.html  000111_recovered.xml
articles/000112/: 000112.xml
articles/000113/: 000113.xml
contact/: contact.html
data/: biblio-full.xml  data.html
editorial/: create-index.jx  login.html  login_failure.html  userlist.xml
explore/: explore.html
feed/: atomnews.xsl  news.xsl
news/: announcements_archive.html  collaborative_development_editor_call.html  news.html  peer_reviews_editor_call.html
people/: people.html
submissions/: ai_policies.html  author_support.html  cfps.html  cfps_archive.html  citationGuidelines.html  dhq_author_template.xml  dhq_encoding_documentation.html  dhq_workshop_chat_2023-01-12.txt  dhq_workshop_chat_2023-01-13.txt  dhq_workshop_transcript_2023-01-12.txt  dhq_workshop_transcript_2023-01-13.txt  encoding_guide.html  index.html  mediaGuidelines.html  peerReviewing.html  publication_change.html  publication_terms.html  reviews.html  specialIssuesGuidelines.html  statistics.html  statistics_old.html  textGuidelines.html
test_suite/: dhq-biblStructs.xml
toc/: README.txt  dhq-zip-build.xml  makefilelist.xsl  stoplist.xml  toc-xml.rnc  toc-xml.rng  toc-xml.sch  toc.xhtml  toc.xml  toc_test.xml
(+6306 files in other folders)
