Changes for version: April 11, 2005
-----------------------------------

A new file, autosave_msg_neu_past.t, has been added for compatibility with the
Past Tense Libary Extension (by the same author).  This new file does not
define its messages differently from autosave_msg_neu.t: since all messages in
AutoSave are system messages unrelated to the timeline of the story, they
never need to be rendered in the past tense.  However, the Past Tense
Extension requires the presence of a file called autosave_msg_neu_past.t, so
it has been added, and defined simply to include the contents of
autosave_msg_neu.t.


Changes for version: September 8, 2004
--------------------------------------

Formely, the word RETRY, when it denoted the command, was hyperlinked in all
Library messages, including notifications that the command RETRY is disabled.
Telling the player they can't use the command and providing a hyperlink at the
same time was a bit misleading, so the hyperlink has now been removed from all
messages where it was not appropriate.


Version: September 6, 2004
--------------------------

This was the first version publicly released.
