Appendix:

Vector notation in LaTeX: \overrightarrow{XXX}
-replace 'XXX' with the name of the vector, use _{} or ^{} for sub and superscript characters.

Paragraph 29:

OTI\left( \overrightarrow{g_{A}},\overrightarrow{g_{B}} \right) = \underset{1 \leq j \leq M}{argmax}\left\{ \overrightarrow{g_{A}} \cdot \text{Circshift}_{R}\left( \overrightarrow{g_{B}},j - 1 \right) \right\}

Paragraph 30.1:

S_{A}\left( \overrightarrow{maj},\overrightarrow{cv} \right) = \underset{1 \leq j \leq M}{amax}\left\{ \left| \overrightarrow{maj} \right|\left| Circshift_{R}\left( \overrightarrow{cv},j - 1 \right) \right|\cos\Theta \right\}

Paragraph 30.2:

S_{B}\left( \overrightarrow{min},\overrightarrow{cv} \right) = \underset{1 \leq j \leq M}{amax}\left\{ \left| \overrightarrow{min} \right|\left| Circshift_{R}\left( \overrightarrow{cv},j - 1 \right) \right|\cos\Theta \right\}

Paragraph 31:

TS\left( S_{A},S_{B} \right) = \underset{}{argmax}\left( S_{A},S_{B} \right)