<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<antScenario>
					<field name="additionalAntArgs">
						<String>-Ddo.proofing.full=false</String>
					</field>
					<field name="buildTarget">
						<String>makeInternalPreview</String>
					</field>
					<field name="buildFilePath">
						<String>${git(working_copy_path)}/build.xml</String>
					</field>
					<field name="ditaParams">
						<list/>
					</field>
					<field name="jvmArgs">
						<String>-Xmx512m -Dxml.catalog.files=${xmlCatalogFilesList}</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${git(working_copy_path)}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DHQ Make Internal Preview</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${git(working_copy_path)}/../dhq-static/dhq-proofing/editorial/index.html</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/oxygen-basic-utilities.jar</String>
							<String>${oxygenHome}/lib/oxygen-editor-variables-parser.jar</String>
							<String>${oxygenHome}/lib/oxygen-sandbox.jar</String>
							<String>${oxygenHome}/lib/oxygen-license.jar</String>
							<String>${oxygenHome}/lib/*resolver*.jar</String>
							<String>${oxygenHome}/lib/*xerces*.jar</String>
							<String>${oxygenHome}/lib/oxygen-patched-slf4j.jar</String>
							<String>${oxygenHome}/lib/logback-classic-*.jar</String>
							<String>${oxygenHome}/lib/logback-core-*.jar</String>
							<String>${oxygenHome}/lib/log4j-over-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-to-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-api-*.jar</String>
							<String>${oxygenHome}/lib/xmlresolver*.jar</String>
							<String>${oxygenHome}/lib/*saxon*11*.jar</String>
							<String>${oxygenHome}/lib/*saxon*10*.jar</String>
							<String>${oxygenHome}/lib/*saxon*9*.jar</String>
							<String>${oxygenHome}/lib/guava-*.jar</String>
						</String-array>
					</field>
				</antScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>