<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String>makeInternalPreview</String>
					</field>
					<field name="buildFilePath">
						<String>${git(working_copy_path)}/build.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>do.proofing.full</String>
								</field>
								<field name="description">
									<String>Whether to generate a proofing copy of the full DHQ site or just the editorial section of the TOC.</String>
								</field>
								<field name="value">
									<String>${ask('Proof the full DHQ site?', radio, ('false':'No, just the editorial section'; 'true':'Yes, everything'), 'false')}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx512m -Dxml.catalog.files=${xmlCatalogFilesList}</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${git(working_copy_path)}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DHQ - Make Internal Preview</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${git(working_copy_path)}/../dhq-static/dhq-proofing/editorial/index.html</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/oxygen-basic-utilities.jar</String>
							<String>${oxygenHome}/lib/oxygen-editor-variables-parser.jar</String>
							<String>${oxygenHome}/lib/oxygen-sandbox.jar</String>
							<String>${oxygenHome}/lib/oxygen-license.jar</String>
							<String>${oxygenHome}/lib/*resolver*.jar</String>
							<String>${oxygenHome}/lib/*xerces*.jar</String>
							<String>${oxygenHome}/lib/oxygen-patched-slf4j.jar</String>
							<String>${oxygenHome}/lib/logback-classic-*.jar</String>
							<String>${oxygenHome}/lib/logback-core-*.jar</String>
							<String>${oxygenHome}/lib/log4j-over-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-to-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-api-*.jar</String>
							<String>${oxygenHome}/lib/guava-*.jar</String>
							<String>${git(working_copy_path)}/common/lib/saxon/saxon-he-*.jar</String>
							<String>${git(working_copy_path)}/common/lib/saxon/lib/xmlresolver-*.jar</String>
						</String-array>
					</field>
				</antScenario>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String>previewArticle</String>
					</field>
					<field name="buildFilePath">
						<String>${git(working_copy_path)}/build.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>article.id</String>
								</field>
								<field name="description">
									<String>The 6-digit article ID to preview</String>
								</field>
								<field name="value">
									<String>${ask('Type in a 6-digit article ID', generic)}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx512m -Dxml.catalog.files=${xmlCatalogFilesList}</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${git(working_copy_path)}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DHQ - Preview Article</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${git(working_copy_path)}/dhq-preview/</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/oxygen-basic-utilities.jar</String>
							<String>${oxygenHome}/lib/oxygen-editor-variables-parser.jar</String>
							<String>${oxygenHome}/lib/oxygen-sandbox.jar</String>
							<String>${oxygenHome}/lib/oxygen-license.jar</String>
							<String>${oxygenHome}/lib/*resolver*.jar</String>
							<String>${oxygenHome}/lib/*xerces*.jar</String>
							<String>${oxygenHome}/lib/oxygen-patched-slf4j.jar</String>
							<String>${oxygenHome}/lib/logback-classic-*.jar</String>
							<String>${oxygenHome}/lib/logback-core-*.jar</String>
							<String>${oxygenHome}/lib/log4j-over-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-to-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-api-*.jar</String>
							<String>${oxygenHome}/lib/guava-*.jar</String>
							<String>${git(working_copy_path)}/common/lib/saxon/saxon-he-*.jar</String>
							<String>${git(working_copy_path)}/common/lib/saxon/xmlresolver-*.jar</String>
						</String-array>
					</field>
				</antScenario>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String>zipPreviewArticle</String>
					</field>
					<field name="buildFilePath">
						<String>${git(working_copy_path)}/build.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>article.id</String>
								</field>
								<field name="description">
									<String>The 6-digit article ID to preview</String>
								</field>
								<field name="value">
									<String>${ask('Type in a 6-digit article ID', generic)}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx512m -Dxml.catalog.files=${xmlCatalogFilesList}</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${git(working_copy_path)}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DHQ - Preview Article for ZIP</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${git(working_copy_path)}/dhq-preview/</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/oxygen-basic-utilities.jar</String>
							<String>${oxygenHome}/lib/oxygen-editor-variables-parser.jar</String>
							<String>${oxygenHome}/lib/oxygen-sandbox.jar</String>
							<String>${oxygenHome}/lib/oxygen-license.jar</String>
							<String>${oxygenHome}/lib/*resolver*.jar</String>
							<String>${oxygenHome}/lib/*xerces*.jar</String>
							<String>${oxygenHome}/lib/oxygen-patched-slf4j.jar</String>
							<String>${oxygenHome}/lib/logback-classic-*.jar</String>
							<String>${oxygenHome}/lib/logback-core-*.jar</String>
							<String>${oxygenHome}/lib/log4j-over-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-to-slf4j-*.jar</String>
							<String>${oxygenHome}/lib/log4j-api-*.jar</String>
							<String>${oxygenHome}/lib/guava-*.jar</String>
							<String>${git(working_copy_path)}/common/lib/saxon/saxon-he-*.jar</String>
							<String>${git(working_copy_path)}/common/lib/saxon/xmlresolver-*.jar</String>
						</String-array>
					</field>
				</antScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>