Paragraph 24:

S(t) = \left\{ \begin{matrix}
1, \ if\ t \in \mathcal{T}^{+} \\
0, \ \text{otherwise} \\
\end{matrix} \right.

Paragraph 27:

m_{\delta}(t) = \sum_{i = 1}^{n - 1}\left\| t(i) - t(i + 1) \right\|_{2}

Paragraph 28:

m_{\sigma^{2}}(t) = \frac{1}{n} \cdot \sum_{i = 1}^{n}\left\| t(i) - \mu(t) \right\|_{2}^{2}

Paragraph 29:

S_{m_{\delta}}(t) = \left\{ \begin{matrix} m_{\delta}(t), \ if\ t \in \mathcal{T}^{+} \\ 0, \ \text{otherwise} \\ \end{matrix} \right.

Paragraph 32:

S_{m_{\sigma^{2}}}(t) = \left\{ \begin{matrix} m_{\sigma^{2}}(t), \ if\ t \in \mathcal{T}^{+} \\ 0, \ \text{otherwise} \\ \end{matrix} \right.

Paragraph 33:

DTW_{\delta}\left( t_{n},t_{m} \right) = \delta\left( t_{n}(n),t_{m}(m) \right) + \min_{}\left\{ \begin{matrix} DTW_{\delta}\left( t_{n - 1},t_{m - 1} \right) \\ DTW_{\delta}\left( t_{n},t_{m - 1} \right) \\ DTW_{\delta}\left( t_{n - 1},t_{m} \right) \\ \end{matrix} \right.

Paragraph 37 (as list elements):

DTW_{\delta}\left( t_{0},t_{0} \right) = 0

DTW_{\delta}\left( t_{i},t_{0} \right) = \infty\ \ \forall 1 \leq i \leq n

DTW_{\delta}\left( t_{0},t_{j} \right) = \infty\ \ \forall 1 \leq j \leq m

(outside list):

EMD_{\delta}\left( S_{1},S_{2} \right) = \min_{F}\left\{ \frac{\Sigma_{t \in \mathbb{T}}\Sigma_{t'\mathbb{\in T}}\delta(t,t') \cdot f(t,t')}{\min_{}\left\{ \Sigma_{t\mathbb{\in T}}S_{1}(t),\Sigma_{t'\mathbb{\in T}}S_{2}(t') \right\}} \right\}

Paragraph 44 (as list elements):

\forall t,t'\mathbb{\in T};f(t,t') \geq 0\

\forall t \in \mathbb{T};\Sigma_{t'\mathbb{\in T}}f(t,t') \leq S_{1}(t)

\forall t'\mathbb{\in T};\Sigma_{t\mathbb{\in T}}f(t,t') \leq S_{2}(t')

\Sigma_{t \in \mathbb{T}}\Sigma_{t'\mathbb{\in T}}\ f(t,t') = \min_{}\left\{ \Sigma_{t \in \mathbb{T}}S_{1}(t),\Sigma_{t'\mathbb{\in T}}S_{2}(t') \right\}

(outside list):

\left\langle S_{1},S_{2} \right\rangle_{s} = \sum_{t \in \mathbb{T}}^{}{\sum_{t'\mathbb{\in T}}^{}{S_{1}(t) \cdot S_{2}(t') \cdot s(t,t')}}

Paragraph 46:

SQFD_{s}\left( S_{1},S_{2} \right) = \sqrt{\left\langle S_{1},S_{1} \right\rangle_{s} - 2 \cdot \left\langle S_{1},S_{2} \right\rangle_{s} + \left\langle S_{2},S_{2} \right\rangle_{s}}

Paragraph 49:

SQFD_{s}\left( S_{1},S_{2} \right) = \sqrt{\left\langle S_{1},S_{1} \right\rangle_{s} - 2 \cdot \left\langle S_{1},S_{2} \right\rangle_{s} + \left\langle S_{2},S_{2} \right\rangle_{s}}