<html><head><meta name="generator" content="Help & Manual 2.7.0"><title>Introduction</title></head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Introduction
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="introduction.htm">[Main]</a> <a href="tcommand.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">CommandExt contains two library extension files that can be added to your project either individually as required, or all together. Both extensions in one way or another provide enhanced functionality for giving orders to NPCs.
<br>

<br>
The most significant, <a href="tcommand.htm">TCommand</a>, adds defines a new TCommandTopic that makes it easier to code NPCs' responses to commands involving particular actions and direct objects. It also defines some additional properties on CommandTopic and DefaultCommandTopic.
<br>

<br>
<a href="givetoaskfor.htm">GiveToAskFor</a> simply defines a StringPreparser that converts commands of the form BOB, GIVE ME X to ASK BOB FOR X.
<br>

<br>

<br>
Please send any comments or bug reports to Eric Eve (<a href="mailto:eric.eve@hmc.ox.ac.uk">eric.eve@hmc.ox.ac.uk</A>)
<br>

<br>
</font>

</body></html>
