Paragraph 10:

Score = \ln\left( \frac{\sum_{}^{}{\frac{1}{f(t)} + \sum_{}^{}\frac{1}{f(s)}}}{d_{t} + d_{s}} \right)

Paragraph 13, Note 12.1:

C_{9} = - 21.191 + 0.057C_{7}\\
C_{9} = - 17.943 + 0.225C_{8}\\
C_{9} = 36.958 + 6.168C_{10}\\
C_{9} = 84.259 + 212.062C_{11}

Paragraph 13, Note 12.2:

C_{regr} = 0.057C_{7} + 0.225C_{8} + C_{9} + 6.168C_{10} + 212.062C_{11}

Paragraph 13, Note 13.1:

0.458{\widetilde{C}}_{7} + 0.462{\widetilde{C}}_{8} + 0.465{\widetilde{C}}_{9} + 0.463{\widetilde{C}}_{10} + 0.383{\widetilde{C}}_{11}

Paragraph 13, Note 13.2:

C_{pca} = 0.458\frac{C_{7}}{4341} + 0.462\frac{C_{8}}{1118} + 0.465\frac{C_{9}}{253} + 0.463\frac{C_{10}}{39} + 0.383\frac{C_{11}}{1}\\= 10^{- 3}\left( 0.106C_{7} + 0.413C_{8} + 1.839C_{9} + 11.775C_{10} + 447.617C_{11} \right)

Paragraph 13, Note 13.3:

C_{pca} = 0.057C_{7} + 0.225C_{8} + C_{9} + 6.404C_{10} + 243.426C_{11}

Paragraph 13:

C_{regr} = 0.057C_{7} + 0.225C_{8} + C_{9} + 6.168C_{10} + 212.062C_{11}\\
C_{pca} = 0.057C_{7} + 0.225C_{8} + C_{9} + 6.404C_{10} + 243.426C_{11}\\
C_{obs} = 0.057C_{7} + 0.225C_{8} + C_{9} + 6.286C_{10} + 227.744C_{11}

Paragraph 15, Note 14:

c_{exp}\ w_{s} + w_{t}\\
c_{exp}\ w_{s} + w_{t} + w_{s} \times w_{t}\\
c_{exp}\ w_{s} + w_{t} + {w_{s}}^{2} + {w_{t}}^{2} + w_{s} \times w_{t}\\
c_{exp}\ w_{st},\ where\ w_{\text{st}} = w_{s} + w_{t}\ (treated\ as\ a\ single\ variable)

Paragraph 15.1:

c_{exp} = - 19.591 + 1.311w_{s} + 1.208w_{t}

Paragraph 15.2:

r + c_{obs} - c_{exp}