IFID: cd03d4a8-f39b-ae69-693d-5fddc65f6dd8
Name: All Hope Abandon
Byline: by Eric Eve
HtmlByline: by <a href="mailto:eric.eve@hmc.ox.ac.uk"> ERIC EVE</a>
AuthorEmail: ERIC EVE <eric.eve@hmc.ox.ac.uk>
Desc: Your day got off to a good enough start when you met that blonde in the breakfast queue, but it's all downhill from there: you may be wishing you could escape a particularly dire lecture,  but not by the one way the lecture has just declared impossible. For suddenly, you are lurched into limbo, apparently to experience the after-life at first hand. What will you find there: heaven, hell, or the blonde you met at breakfast?
HtmlDesc: Your day got off to a good enough start when you met that blonde in the breakfast queue, but it's all downhill from there: you may be wishing you could escape a particularly dire lecture,  but not by the one way the lecture has just declared impossible. For suddenly, you are lurched into limbo, apparently to experience the after-life at first hand. What will you find there: heaven, hell, or the blonde you met at breakfast?
Version: 3
ReleaseDate: 2007-07-08
Language: en-US
LicenseType: Freeware
CopyingRules: Nominal cost only; compilations allowed
PresentationProfile: Default
