The following sample is from line 646. If you have run the "format and indent" feature of oXygen, paste this in place of the code sample:


<dhq:example xml:id="example04">
<head>Perseus CIDOC-CRM Data With Added Elements</head>
<eg lang="xml">&lt;crm:E12.Production rdf:about="http://perseus.tufts.edu/Production_of_BCMA_1919.58.81"&gt;
&lt;dc:title&gt;Production of BCMA 1919.58.81&lt;/dc:title&gt;
&lt;crm:P4F.has_time-span&gt;
	&lt;crm:E52.Time-Span&gt;
	&lt;crm:P82F.at_some_time_within&gt;
	&lt;crm:E61.Time_Primitive rdf:about="http://perseus.tufts.edu/date/-480"/&gt;
<hi rend="bold">&lt;hemlRDF:SimpleTime rdf:dataype="http://www.w3.org/2001/XMLSchema#gYear"&gt;-480&lt;/hemlRDF:SimpleTime&gt;</hi>
	&lt;/crm:P82F.at_some_time_within&gt;
	&lt;crm:P2F.has_type rdf:resource="http://perseus.tufts.edu/starts_with"/&gt;
	&lt;crm:P3F.has_note&gt;ca.&lt;/crm:P3F.has_note&gt;
	&lt;/crm:E52.Time-Span&gt;
&lt;/crm:P4F.has_time-span&gt;</eg>
</dhq:example>