/*  DHQ Biblio
 *  LESS->CSS rules
 *  
 *  Created 2018 by Ashley M. Clark
 */

// COLORS

  @gray-tinged:   #FDFDFF;
  @gray-lighter:  #EEE;
  @gray-light:    #CCC;
  @gray:          #AAA;
  @gray-dark:     #888;
  @gray-opaque:   rgba(50, 50, 50, 0.2);
  @link-blue:     #6789A8;
  @link-red:      #AA4D0F;
  @offwhite:      #F5F1F1;
  @blue-light:    #EAF6FA;
  @blue-opaque:   rgba(245, 252, 255, 0.75);



// RULES

body {
  margin: 0 0 2em;
  padding: 0 1em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: Arial, 'Arial Unicode MS', 'Lucida Grande', sans-serif;
  font-size: 0.95em;
  
  * {
    box-sizing: border-box;
  }
  
  > header {
    margin-bottom: 1.5em;
    flex-direction: column;
  } // body > header
  
  > div.main {
    padding: 0 1em;
    display: inline-flex;
    flex: 1 1 auto;
    align-self: center;
    width: 90%;
    
    > .sidebar {}
    > .main-content {}
  } // > div.main
} // body


.noshow {
  display: none;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  //background-color: white;
}

div {
  width: 100%;
  
  &#xonomyBubble {
    width: unset;
    
    * {
      width: unset;
    }
    
    button {
      font-size: unset;
    }
  } // div#xonomyBubble
} // div

header div {
  width: auto;
}

.flex {
  display: flex;
  align-items: baseline;
}

.container {
  padding: 0 1em;
  display: flex;
  flex-flow: row nowrap;
  //align-content: space-around;
  justify-content: space-evenly;
  width: 100%;
  
  @media all and (max-width: 600px) {
    flex-wrap: wrap-reverse;
  }
  
  &.container-main {
    .main-content();
  }
  
  &.container-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 1em;
    grid-row-gap: 0.35em;
    
    .grid-item {
      
      &.grid-item-centered {
        align-self: center;
        justify-self: center;
      }
    } // & .grid-item
  } // .container.container-grid
  
  &.container-col {
    padding: 0.5em 0;
    flex-flow: column nowrap;
    width: unset;
    
    &.sidebar {
      align-self: start;
    }
  } // .container.container-col
  
  &.container-citation {
    margin-top: 1.5em;
    height: 22%;
    min-height: 120px;
    width: 90%;
    min-width: 600px;
    
    &.container-citation-keyed {
      
      .reader {
        border-radius: 1em;
        border-color: lightgreen;
      }
    } // &.container-citation-keyed
  } // &.container-citation
} // .container

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
h4 {
  margin: 1em 0;
  text-decoration: underline;
}


#modal {
  border: 0.25rem solid @link-red;//@gray;
  //padding: 0.5rem;
  display: flex;
  width: 20%;
  min-width: 300px;
  height: auto;
  min-height: 20%;
  position: fixed;
  left: 40%;
  top: 10%;
  z-index: 3;
  background-color: white;
  
  /* The flex display rule above will override the "noshow" class by default. */
  &.noshow {
    .noshow();
  }
  
  #modal-close-button {
    margin-right: 0.5em;
    margin-top: 0;
    align-self: end;
    width: inherit;
  }
} // #modal

#modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: @gray-opaque;
}

header {
  margin: 0;
  border-bottom: 2px solid @gray;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  
  > .biblio-qa-header {
    padding: 0 0.5em 0.25em 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  > nav {
    width: 100%;
    
    > .nav-menu {
      margin-left: 0.25em;
      flex-direction: row;
      justify-content: flex-start;
      
      > .nav-item {
        margin: 0;
        border: thin @gray-light;
        border-style: solid solid none none;
        min-width: 130px;
        
        &:first-child {
          border-left-style: solid;
        }
        
        .tab {
          border: none;
          border-radius: 0;
          padding: 0.35em 0.5em 0.25em;
          width: 100%;
          display: inline-block;
          text-align: center;
          font-size: unset;
          color: @link-blue;
        }
        
        .sub-nav {
          border: thin solid @gray;
          border-top-style: none;
          padding: 0;
          min-width: 130px;
          //display: none;
          position: absolute;
          //background-color: white;
          
          > li {
            margin: 0;
          }
          
          .button {
            border-width: 0;
            border-radius: 0;
            display: block;
            color: @link-blue;
          }
        } // & .sub-nav
      } // & > .nav-item
    } // & > .nav-menu
  } // header > nav
  
  h1 {
    margin: 0.25em 0 0;
    
    a {
      text-decoration: none;
    }
  } // header h1
  
  div {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .greeting {
    margin-right: 0.75em;
  }
  
  form.logout {
    margin: auto;
  }
} // header


.main-content {
  padding: 1em 0.5em;
  width: 70%;
} // .main-content

.sidebar {
  padding: 1em 1em 0;
  display: inline-flex;
  width: 30%;
  max-width: 400px;
  flex: 0 1 auto;
  flex-direction: column;
  background-color: lightblue;
  
  p {
    line-height: 1.5;
  }
  
  .sidebar-component {
    margin: 1em 0 0;
    padding: 0.75em;
    background-color: @blue-opaque;
    
    .sidebar-component {
      border: thin solid @gray;
      background-color: white;
    }
  }
  
  .sidebar-sticky {
    .sticky();
  }
  
  #search-module {
    
    #search-results {
      margin: 0 0 0.5em;
      overflow: hidden;
      
      h4 {
        margin-top: 0.5em;
      }
      
      table {
        margin: 0.25em 0;
        background-color: white;
        font-size: 0.9rem;
      }
      
      ul {
        padding: 0;
        
        li {
          padding-left: 1em;
          text-indent: -1em;
          list-style: none;
        }
      } // & ul
    } // & #search-results
  } // .sidebar #search-module
  
  #warnings {
    /*position: -webkit-sticky;
    position: sticky;
    top: 1px;*/
    
    &:empty {
      display: none;
    }
    
    .citation {
      margin: 0.2em 1em 0;
      padding-left: inherit;
      text-indent: inherit;
    }
  }
} // .sidebar


form {
  margin: 1em auto;
  
  &.container.container-grid {
    grid-template-columns: [label] 1fr [input] 2fr;
    align-items: center;
    
    label {
      justify-self: end;
    }
    
    button[type="submit"],
    input[type="submit"] {
      padding: 0.25em 1em;
      grid-column: 2;
      justify-self: end;
    }
  } // form.container.container-grid
  
  input {
    margin: 0.15em 0 0.5em;
  }
  
  button[type='submit'],
  input[type='submit'] {
    padding: 0.25em 0.5em;
    font: inherit;
    font-size: 0.9em;
  }
} // form

#sets {
  
  &.dragging {
    
    .set-container {
      
      &:hover,
      &:focus {
        background-color: @blue-light;
      }
    } // & .set-container
  } // #sets.dragging
  
  .set-container {
    padding: 0.15em 0.2em;
    display: flex;
    justify-content: space-between;
  }
  
  /*.set-name,
  .set-member-group {
    margin-left: 0.5em;
  }*/
  
  .set-name {
    display: inline-block;
    width: 33%;
    text-align: right;
    
    input[type="text"].handle {
      text-align: right;
    }
  } // #sets .set-name
  
  .set-member-group {
    border: 2px @gray-light;
    border-style: /* hidden */ solid groove;
    /*border-radius: 0.75em 0.2em;*/
    padding: 0.5em;
    display: inline-block;
    width: 65%;
  } // #sets .set-member-group
  
  .set-member {
    margin-bottom: 0.5em;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 0.25em;
    width: 100%;
    
    > * {
      grid-column: 1 / span 3;
    }
    
    > .membership-flag {
      grid-column: 1;
    }
    
    > label {
      grid-column: 2;
    }
    
    > .drag-handle {
      grid-column: 3;
      justify-self: end;
      
      &[aria-selected='true'] {
        position:absolute;
      }
    } // & > .drag-handle
  } // #sets .set-member
  
  .set-member-refs {
    display: flex;
    
    &.set-member-refs-empty {
      display: none !important;
    }
    
    & > * {
      display: inline-block;
      width: 50%;
    } // #sets .set-member-refs > *
    
    ul {
      list-style: circle;
      
      &:empty {
        display: none;
      }
    } // & ul
  } // & .set-member-refs
} // #sets

input[type='text'],
textarea {
  font: inherit;
  
  &.subtle {
    border: thin outset @gray-light;
    padding: 0.15em 0.3em;
    width: 100%;
    font-weight: bold;
    text-align: right;
    text-transform: lowercase;
    resize: vertical;
    
    &:focus {
      border-color: @gray;
      border-style: inset;
      text-transform: unset;
    }
  } // &.subtle
} // input[type='text'], textarea

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

ul.grid {
  padding-left: unset;
  list-style: none;
}

.hangindent {
  padding-left: 1em;
  text-indent: -1em;
} // .hangindent

.citation {
  margin-bottom: 10px;
  .hangindent();
  display: inline-block;
} // .citation

.cite-actionable {
  grid-template-columns: [metadata] 1fr [entry] 2fr;
  
  .cite-metadata {
    grid-column: 1;
  }
  
  .cite-entry {
    grid-column: 2;
  }
} // .cite-actionable

table {
  margin: 0 1em;
  //border-collapse: collapse; <- provided by Bootstrap reboot CSS
  width: 100%;
  flex-shrink: 0;
  table-layout: fixed;
  font-size: inherit;
  
  tbody tr:nth-of-type(2n+1) {
    background-color: @blue-light;
  }
  
  th, td {
    border: thin @gray-light;
    border-style: solid dotted;
  
    &.cell-min {
      width: 10%;
      min-width: 60px;
    }
  
    &.cell-centered {
      text-align: center;
    }
    
    ul {
      margin: 0;
      padding: 0 1.15em;
      
      li {
        list-style: circle;
      }
    } // & ul
  } // table th, td
  
  th {
    padding: 0.25em;
  }

  td {
    padding: 0.5em;
    vertical-align: top;
  } // & td
} // table

ul {
  
  li {
    margin: 0.25em;
  }
} // ul

*[role='status'][aria-live] {
  display: block;
  font-size: 0.9em;
}

button,
.button {
  border: 0.2em outset @gray-light;
  border-radius: 0.75em;
  padding: 0.25em 0.5em;
  background-color: @gray-tinged;
  color: inherit;
  
  &:hover {
    border-color: @gray;
    cursor: pointer;
  }
  
  &:disabled {
    background-color: @gray-lighter;
    
    &:hover {
      border-color: @gray;
      cursor: not-allowed;
    }
  } // &:disabled
  
  &.dismissable-btn {
    margin: 1em 0;
    border-radius: 0.15em;
    padding: 0.5em 0.75em;
    color: black;
  }
  
  #xonomyBubble &.search-btn { // modified from Xonomy.nerd CSS
    margin: 0 2px;
    padding: 4px;
    width: 2em;
    background-image: url(xonomy-3.5.0/magnifier.png);
    background-position: center center;
    background-repeat: no-repeat;
  }
} // button, .button

a {
  color: @link-blue;
  
  &:hover {
    color: @link-red;
  }
  
  &.button,
  &[role="button"] {
    text-decoration: none;
    cursor: pointer;
  }
} // a

.container-grid.workbench-bibls {
  grid-template-columns: [reader] 50% [editor] 50%;
  grid-row-gap: 2em;
  align-content: start;
  align-items: start;
  
  .grid-item { } // & .grid-item
} // .container-grid.workbench-bibls

.editor,
.reader {
  border: medium solid @gray-light;
  padding: 1em 0.75em;
  //height: 100%;
} // .editor, .reader

nav {
  
  ul, ol {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    
    li {
      //margin: 0.25em;
      display: block;
    }
  } // & ul
  
  &.results-nav {
    margin: 0.5em 0;
    
    ol {
      display: grid;
      grid-template-areas: "first prev . next last";
      grid-template-columns: auto auto 1fr auto auto;
      
      li {
        margin: auto 1px;
        display: inline-block;
        
        &.results-pg-nav {
          
          &.results-pg-first {
            grid-area: first;
          }
          
          &.results-pg-prev {
            grid-area: prev;
          }
          
          &.results-pg-next {
            grid-area: next;
          }
          
          &.results-pg-last {
            grid-area: last;
          }
        } // &.results-pg-nav
      } // & li
    } // & ol
  } // &.results-nav
} // nav

.results-pg-current,
.results-pg-total {
  color: @link-red;
}

.label-group {
  font-size: larger;
} // .label-group

.info-count {
  font-size: 0.85em;
}

#xonomyBubble #xonomyBubbleContent {
  
  div.menuItem.menuItem-disabled {
    cursor: default;
  }
} // #xonomyBubble #xonomyBubbleContent
