<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sea and Spar Between</title>
    <link rel="StyleSheet" href="style.css" type="text/css" />
    <script src="canvastext.js" type="text/javascript"></script>
    <script src="sea_spar.js" type="text/javascript"></script>
  </head>
<body onload="setup();">
<div id="main">
<canvas width="100%" height="100%"><p style="margin:2em; text-align:center"><i>Sea and Spar Between</i></p><p style="text-align:center">by Nick Montfort and Stephanie Strickland<p style="margin:2em; text-align:center">requires an HTML 5 canvas-enabled browser, such as a recent version of Mozilla Firefox, Google Chrome, Safari, or Opera.</p></canvas>
</div>
<div id="bar">
<form name="navigate" onSubmit="go(); return false">navigate&nbsp;to&nbsp;<input type="text" name="coords" id="coords"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="reading.html">how&nbsp;to&nbsp;read&nbsp;<i>Sea&nbsp;and&nbsp;Spar&nbsp;Between</i></a></form>
</div>
</body>
</html>
