<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to Read Sea and Spar Between</title>
    <link rel="StyleSheet" href="style.css" type="text/css" />
  </head>
<body style="margin: 2em 2em 0 2em">

<div id="about">
<h3 style="text-align:center">how to read</h3>
<h2 style="text-align:center; letter-spacing: .5em; font-style: italic"><a href="index.html">Sea and Spar Between</a></h2>
<h3 style="text-align:center; margin-bottom: 3em">Nick&nbsp;Montfort and Stephanie&nbsp;Strickland</h3>

<blockquote style="margin: 2em 20% 0 20%; padding-left: 1em"><p>Each Second is the last<br />
Perhaps, recalls the Man<br />
Just measuring unconsciousness<br />
The Sea and Spar between.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&mdash;Emily Dickinson, 879</p></blockquote>

<div id="instructions">

<p><i>Sea and Spar Between</i> is a poetry generator which defines a space of language populated by a number of stanzas comparable to the number of fish in the sea, around 225 trillion. Each stanza is indicated by two coordinates, as with latitude and longitude. They range from 0 : 0 to 14992383 : 14992383. To operate the system, you may</p>

<ul>

<li>move your mouse;</li>

<li>press the spacebar to mark the stanza that is in the center of the screen of that moment, bringing its coordinates into the navigation box at the bottom in order to note them and return to this view;</li>

<li>click your mouse at the right edge of the screen to move right to a new region of texts (to increase the first coordinate); click your mouse at the bottom, left, or top to move similarly in those directions;</li>

<li>tap the arrow keys to move the visible lattice of stanzas up, right, down, or left by a single stanza;</li>

<li>scroll the wheel on your mouse or tap the A and Z keys on the keyboard to zoom in and out;</li>

<li>type a pair of coordinates into the navigation box at the bottom and press <i>enter</i> to move anywhere in the sea of text.</li>

</ul>
</div>

<blockquote style="margin: 2em 20% 0 20%; padding-left:1em; padding-right:1em"><p>What are the Rights of Man and the Liberties of the World but Loose-Fish?  ... What is the great globe itself but a Loose-Fish? And what are you, reader, but a Loose-Fish and a Fast-Fish, too?<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&mdash;Herman Melville, <i>Moby Dick</i></p>
</blockquote>

<h2>The Stanzas</h2>

<p>The words in <i>Sea and Spar Between</i> come from Emily Dickinson&rsquo;s poems and Herman Melville&rsquo;s <i>Moby Dick.</i> Certain compound words (kennings) are assembled from words used frequently by one or both. <i>Sea and Spar Between</i> was composed using the basic digital technique of counting, which allows for the quantitative analysis of literary texts. We considered, for instance, words that were used by only one of the two authors. We also looked at certain easily enumerated, characteristic categories of words, such as those ending in &ldquo;less.&rdquo;</p>

<p>The human/analog element involved jointly selecting small samples of words from the authors&rsquo; lexicons and inventing a few ways of generating lines. We did this not quantitatively, but based on our long acquaintance with the distinguishing textual rhythms and rhetorical gestures of Melville and Dickinson.</p>

<p>The resulting code tells the story in detail: A first line uses either shortLine(), oneNounLine(), or compoundCourseLine(). A second line uses either riseAndGoLine(), butLine(), exclaimLine(), or nailedLine(). The ways these specific types of lines are generated, and the ways the stanzas are arranged, can all be traced in <a href="sea_spar.js">the JavaScript program that implements <i>Sea and Spar Between.</i></a> This program, which includes the arrays holding all of the words used, is fairly small and simple. For instance, the <i>Sea and Spar Between</i> code, without comments, has fewer characters than the file that implements the vector font.</p>

<h2>The Type</h2>

<p>The generated stanzas are set in Jim Studt&rsquo;s public domain implementation of an A. V. Hershey vector font developed for the United States National Bureau of Standards. Hermann Zapf&rsquo;s Palatino Linotype is used for other text if available to the browser.</p>

<h2>Canvas Required</h2>

<p>Just as canvas was required to sail the seas in the 19th century, readers of <i>Sea and Spar Between</i> will need a canvas-enabled browser. These include the current versions of Mozilla Firefox, Google Chrome, Safari, and Opera.</p>

<blockquote style="margin: 2em 20% 3em 20%; padding-left:1em"><p>The Brain&mdash;is deeper than the sea&mdash;<br />
For&mdash;hold them&mdash;Blue to Blue&mdash;<br />
The one the other will absorb&mdash;<br />
As Sponges&mdash;Buckets&mdash;do&mdash;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&mdash;Emily Dickinson, 632</p></blockquote>
</div>

<div id="away" style="padding-bottom:1em"><a href="index.html">read <i>Sea and Spar Between</i></a></div>
</body>
</html>
