body { background: #3060c8; color:#fff; margin:0; padding:0;
       font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif }
h2, h3 { font-weight:normal; }
p { margin-top:0; padding-top:0; }
h2 { margin-bottom:0; padding: 6pt 0 6pt 0; }
#about { margin:.5em 1em 1em 1em; }
a { color:#006; text-decoration:none; }
#away { background:#c7dcfe; width:100%; height:auto; 
        text-align:center; padding-top:4pt }
/*#away { background:#96c8ff; width:100%; height:auto; */
/*        text-align:center; padding-top:4pt }*/
#main { position:absolute; left:0; top:0; width:100%; height:100% }
#instructions { margin: 2em 20% 0 20%; 
                padding: 1em; background: #2850b8; color: #fff }
#bar { position:absolute; left:0; bottom:0; width:100%; height:auto; 
       background:#3060c8; color:#fff; text-align:center; padding-top:4pt }

