<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
   xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio"
   
   stylesheet="../dhqBiblio-ChicagoLoose-html.xsl">
   <x:scenario label="Basic">
      <!--<x:call function="function-name"/>-->
      <x:context xmlns="http://digitalhumanities.org/dhq/ns/biblio" mode="dhqBiblio:ChicagoLoose">
         <Book ID="aarseth1997a" issuance="monographic">
            <author>
               <givenName>Anne</givenName>
               <familyName>Author</familyName>
            </author>
            <title>Title</title>
            <place>City</place>
            <publisher>Publishing Press</publisher>
            <date>2000</date>
         </Book>
      </x:context>
      
      <x:expect label="Basic book listing">
         <div class="bibl">Author, Anne. <em class="title">Title</em>. City, Publishing Press, 2000.</div>
      </x:expect>
      <!--<x:scenario label="when processing a para element">
         <x:context href="source/test.xml" select="/doc/body/p[1]" />
      </x:scenario>-->
   </x:scenario>
   
</x:description>
